<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(count($products) > 0): ?>
 <table class="table table-bordered m-3">
 <thead>
 <th>ID</th>
 <th>Tên</th>
 <th class="w-50">Ảnh</th>
 <th>Giá</th>
 <th>Mô tả</th>

 <th></th>
 <th></th>
 </thead>

 <?php $__currentLoopData = $products; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $pros): $loop = $this->incrementLoopIndices();  ?>
 <tbody>
 <td><?php echo \htmlentities($pros['id']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><?php echo \htmlentities($pros['name']??'', ENT_QUOTES, 'UTF-8', false); ?></td>
 <td><img src="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>public/images/<?php echo \htmlentities($pros['img']??'', ENT_QUOTES, 'UTF-8', false); ?>" class='w-25 rounded'></td>
 <td><?php echo \htmlentities(number_format($pros['price'])??'', ENT_QUOTES, 'UTF-8', false); ?>₫</td>
 <td><?php echo \htmlentities($pros['des']??'', ENT_QUOTES, 'UTF-8', false); ?></td>

 <td><a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>detail-product/<?php echo \htmlentities($pros['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-secondary">Sửa</button></a></td>
 <td><a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>delete-product/<?php echo \htmlentities($pros['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-danger" onclick="return confirm('Bạn có chắc chắn muốn xóa không?')">Xóa</button></a></td>
 </tbody>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <?php endif; ?>

<a href="<?php echo \htmlentities(BASE_URL . "add-product"??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary m-5">Thêm sản phẩm</button></a>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>