<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>
 <?php if(count($customers) > 0): ?>
 <table class="table table-bordered m-3">
 <thead>
 <th>ID</th>
 <th>Tên</th>
 <th>Email</th>
 <th>Số điện thoại</th>

 <th></th>
 <th></th>
 </thead>

 <?php $__currentLoopData = $customers; $this->addLoop($__currentLoopData);$this->getFirstLoop();
 foreach($__currentLoopData as $cuss): $loop = $this->incrementLoopIndices();  ?>
 <tbody>
 <td><?= $cuss['id'] ?></td>
 <td><?= $cuss['name'] ?></td>
 <td><?= $cuss['email'] ?></td>
 <td><?= $cuss['phone'] ?></td>

 <td><a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>detail-customer/<?php echo \htmlentities($cuss['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-secondary">Sửa</button></a></td>
 <td><a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>delete-customer/<?php echo \htmlentities($cuss['id']??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-danger" onclick="return confirm('Bạn có chắc chắn muốn xóa không?')">Xóa</button></a></td>
 </tbody>
 <?php endforeach; $this->popLoop(); $loop = $this->getFirstLoop(); ?>
 </table>
 <?php endif; ?>

 <a href="<?php echo \htmlentities(BASE_URL . "add-customer"??'', ENT_QUOTES, 'UTF-8', false); ?>"><button type="button" class="btn btn-primary m-5">Thêm khách hàng</button></a>
<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>