<?php $_shouldextend[1]=1; ?>
<?php $this->startSection('content'); ?>

 <form action="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>update-customer" method="POST" enctype="multipart/form-data" class="m-3">

 <div class="form-floating mb-3">
 <input type="text" class="form-control" id="floatingInput" placeholder="name" name="name" value="<?php echo \htmlentities($cus['name']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="floatingInput">Tên khách hàng</label>
 </div>
 <div class="form-floating mb-3">
 <input type="email" class="form-control" id="floatingInput" placeholder="email" name="email" value="<?php echo \htmlentities($cus['email']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="floatingInput">Email khách hàng</label>
 </div>
 <div class="form-floating mb-3">
 <input type="text" class="form-control" id="floatingInput" placeholder="phone" name="phone" value="<?php echo \htmlentities($cus['phone']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <label for="floatingInput">Số điện thoại khách hàng</label>
 </div>

 <br>
 <input type="hidden" name="id" value="<?php echo \htmlentities($cus['id']??'', ENT_QUOTES, 'UTF-8', false); ?>">
 <input class="btn btn-outline-success " type="submit" name="update" value="Cập nhật">

 <a href="<?php echo \htmlentities(BASE_URL??'', ENT_QUOTES, 'UTF-8', false); ?>home-customer"><button type="button" class="btn btn-secondary">Danh sách</button></a>
 </form>

<?php $this->stopSection(); ?>

<?php if (isset($_shouldextend[1])) { echo $this->runChild('layout.main'); } ?>